*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Oswald;
    flex-wrap: wrap;
}



header{
    width: 100%;
    height: 150px;
    background-color: #090909;
    color: aliceblue;
    border-bottom: solid 1px rgb(94, 92, 92);
    
}

#cabeca{
    width: 1100px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.logo{
    letter-spacing: 4px;
    width: 33%;
}

nav{
    width: 33%;
}

nav > ul {
    font-size: 14px;
    font-weight: bold;
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.menu:hover{
    color: #dafa5e;
    cursor: pointer;
}

.btn-matricula{
    width: 33%;
    display: flex;
    justify-content: end;
    
}

.icon-menu-lateral{
    width: 40px;
    height: 40px;
    display: none;
    
}

.btn-cabeca{
    width: 100px;
    height: 30px;
    border: none;
    font-weight: bold;
    background-color: #dafa5e;
}

.btn-cabeca:hover{
    background-color: rgb(65, 60, 60);
    color: white;
    cursor: pointer;
}


/*-------------------------------------------------------------------------*/
main{
    background-color: #090909;
    display: flex;
    color: aliceblue;
    flex-direction: column;
    border-bottom: solid 1px rgb(94, 92, 92);
}

#front-academia{
    margin: auto;
    width: 1100px;
    display: flex;
    flex-wrap: wrap;
    
}

.box1-front{
    font-weight: bold;
    width: 100%;
    height: 150px;
    display: flex;   
    align-items: center;
    justify-content: space-between;
    margin: 60px 0px 60px 0px;
}

.titulo > p{
    width: 100%;
    text-align: center;
    font-size: 80px;
}


.frase{
    width: 300px;
    font-size: 20px;
    font-weight: normal;
    color: #929292;
    text-align: justify;
}

.box2-front{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0px 0px 60px 0px;
}

.pt1-box2{
    width: 30%  ;
    display: flex;
    justify-content: space-around;
}

.pt1-box2-superior{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.pt1-box2-superior > p{
    width: 70%;
    height: 20%;
    color: #929292;
}


.pt1-box2-superior > a > img{
    width: 40px;
    height: 40px;
    display: flex;
    object-fit: cover;
    justify-content: center;
    text-decoration: none;
}

#btn{
    color: #929292;
}


.btns-pt1-box2{
    width: 100%;
    height: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.btns-pt1-box2 > button{
    width: 110px;
    height: 40px;
    border: solid 1px #929292;
    border-radius: 150px;
    background-color: #090909;
    color: #929292;
    font-weight: bold;

}

.btns-pt1-box2 > button:hover{
    background-color: #9292922f;
    transition: 0.8s;
    cursor: pointer;
}


.pt2-box2{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;

}

.img-pt2-box2{
    width: 70%;
    height: 100%;
}

.img-pt2-box2 > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.pt3-box2{
    width: 28%;
    height: 100%;
}

.pt3-box2-mp4{
    width: 28%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    color: #929292;
}


video{
    height: 60%;
    width: 100%;
    object-fit: cover;
}

.pt3-box2-mp4 > p{
    font-size: 20px;
}

/*-----------------------------------------------------------------*/

#page2-front{
    padding: 50px;
    width: 100%;
    background-color: #090909;
    border-bottom: 1px solid #929292;
    display: flex;
    align-items: end;
    justify-content: center;
    flex-wrap: wrap;

}

.text-page2{
    width: 70%;
    margin: auto;
}

.text-page2 > p{
    width: 100%;
    color: #929292;
    font-size: 35px;

}

/*-----------------------------------------------------------------------*/

#page3-front{
    width: 100%;
    background-color: #090909;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.quemSomos{
    width: 1100px;
    margin: auto;
    color: #929292;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.title-page3{
    font-size: 50px;
    margin: auto;
}

.title-page3 > p{
    font-weight: bold;
    color: white;
    margin: auto;
    text-align: center;
} 

.sobreNoS{

    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: justify;

}

.sobre1, .sobre2{
    margin: 20px 0px;
}

.img-page3{
    width: 100%;
    height: 60vh;
    position: relative;
    display: inline-block;
}

.img-page3 > img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    display: block;
    border-bottom: #929292 solid 1px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    background: linear-gradient(to bottom , #090909, rgba(0, 0, 0, 0.123));
    pointer-events: none; /* Permite clicar na imagem através da camada */

}


/*-------------------------------------------------------------------------------------------------*/

#page4-front, #page6-front{
    padding: 60px;
    width: 100%;
    background-color: #090909;
    border-bottom: 1px solid #929292;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    border-bottom: #929292 solid 1px; 

} 

.discobrir{
    width: 70%;
    font-size: 20px;
    color: #dafa5e;
    letter-spacing: 2px;
    font-weight: 500;
}

.explore{
    color: aliceblue;
    width: 70%;
    font-weight: bold;


}

.explore > p {
    font-size: 3rem;
}

/*-----------------------------------------------------------------------------------------*/

#page5-front{
    width: 100%;
    background-color: #090909;
    border-bottom: solid 1px #929292;
    
}

.planos{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-bottom: 60px;
}

.img-plano{
    height: 650px;
    width: 400px;
}

.img-plano > img{
    height: 100%;
    object-fit: cover;
}

.planoGold, .planoMaster{
    width: 400px;
    height: 650px;
    background-color: #131415;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #929292;
    margin: auto;
}

.interior{
    height: 92%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    
}

.interior-superior{
    width: 100%;
    border-bottom: solid 1px #929292;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;

}

.pro{
    width: 100%;
    font-size: 20px;
    font-weight: 500;
}

.preco{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 35px;
    font-weight: bold;
    align-items: center;
    color: aliceblue;
}

.reais{
    font-weight: 400;
    color: #dafa5e;
}

.text-plano{
    width: 100%;
    margin-bottom: 15px;
}

.interior-baixo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.exercicios{
    width: 100%;
    height: 85%;

}

.exercicios > p{
    margin-bottom: 15px;
    font-size: 19px;
}

.btn-planos{
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: none;
    background-color: #dafa5e;
}

.btn-planos:hover{
    background-color: #222222;
    color: #dafa5e;
    transition: 0.4s;
    cursor: pointer;
}


#page7-front{
    width: 100vw;
}

.img-espaços{
    display: flex;
    justify-content: center;
}

.img-espaços > img{
    height: 370px;
    width: 20%;
    object-fit: cover;
    transition: 1s;
}
.img-espaços > img:hover{
    transform: scale(1.1);
}





@media (max-width: 568px){
    .btn-matricula{
        display: none;
    }

    #cabeca{
        width: 100%;
        padding: 0px 20px 0px 20px 
    }

    nav{
        display: none;
    }

    
    
    #front-academia{
        display: block;
        width: 100%;
        height: 100%;
        padding: 0px 20px 0px 20px ;
        display: flex;
        flex-wrap: wrap;
    
    }

    .box1-front{
        width: 100%;
        display: flex;
        margin: 15px 0px 15px 0;
        height: 400px;
        
    }
    .pt1-box2{
        display: none;
    }
    .pt2-box2 {
        width: 100%;
    }

    .titulo{
        width: 100%;
    }
   
    .frase{
        font-size: 2rem;
        width: 100%;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .box2-front{
        display: flex;
        flex-wrap: wrap;
    }

    .img-pt2-box2{
        width: 100%;
        height: 50%;
    }

    .img-pt2-box2 > img{
        width: 100%;
        height: 100%;
    }

    .pt3-box2-mp4{
        width: 100%;
        height: 50%;
        margin: 15px 0px 15px 0px;
    }

    .pt3-box2-mp4 > video{
        width: 100%;
    
    }

    .pt3-box2-mp4 > p{
        font-size: 2em;
    }



    
    .page2-front{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .text-page2{
        width: 100%;
        padding: 0px 20px 0px 20px;
        display: flex;  
        
    }
    
    .text-page2{
        height: 100%;
        align-items: center;
    }
    
    .text-page2 > p{
        font-size: 26px;
        color: aliceblue;
    }
    
    
    
    .quemSomos{
        display: flex;
        width: 100%;
        padding: 0px 20px 0px 20px;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    
    }


    .sobre1, .sobre2{

        display: flex;
        margin: 20px 0px;
    }

    .img-page3 > img{
        height: 60vh;
    }

    .title-page3{
        font-size: 40em;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .title-page3 > p{
        margin: auto;
    }


    /*---------------------------------------------------------------------*/
    
    .planos{
        flex-direction: column;
    }

    .img-plano{
        display: none;
    }
    .planoGold, .planoMaster {
        margin: 60px 0px;
        margin: auto;
    }



    .img-espaços{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .img-espaços > img{
        width:  95%;
        margin-top: 15px;
    }
} 

@media (max-width: 700px){
    nav{
        display: none;
    }
    
    .btn-matricula{
        display: none;
    }

    .icon-menu-lateral{
        display: block;
    }
}

@media (max-width: 1100px){
    
    body{
        background-color: #090909;
    }

    .img-plano{
        display: none;
    }
    .planoGold, .planoMaster {
        margin-top: 40px;
        max-width: 100%;
    }


    #cabeca{
        width: 100%;
        padding: 0px 20px 0px 20px 
    }
    
  
    
    
    #front-academia{
        display: block;
        width: 100%;
        padding: 0px 20px 0px 20px ;
        display: flex;
        flex-wrap: wrap;
    
    }

    .box1-front{
        width: 100%;
        display: flex;
        margin: 15px 0px 15px 0;
        
    }
    .pt1-box2{
        display: none;
    }
    .pt2-box2 {
        width: 100%;
    }

    .titulo{
        width: 100%;
    }
    .titulo > p{
        font-size: 70px;
    }
    .frase{
        width: 100%;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .title-box1{
        font-size: 4rem;
    }
    .box2-front{
        display: flex;
        flex-wrap: wrap;
    }

    .img-pt2-box2{
        width: 100%;
        height: 50%;
    }

    .img-pt2-box2 > img{
        width: 100%;
        height: 100%;
    }

    .pt3-box2-mp4{
        width: 100%;
        height: 50%;
        margin: 15px 0px 15px 0px;
    }

    .pt3-box2-mp4 > video{
        width: 100%;
        height: 80%;
    }

    .pt3-box2-mp4 > p{
        width: 100%;
        height: 20%;
        text-align: center;
    }



    .quemSomos{
        display: flex;
        width: 100%;
        padding: 0px 20px 0px 20px;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;

    }

    .page2-front{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text-page2{
        width: 100vw;
        padding: 0px 20px 0px 20px;
        display: flex;  
    
    }

    .text-page2{
        height: 100%;
        align-items: center;
    }

    .text-page2 > p{
        font-size: 26px;
        color: aliceblue;
    }

    .sobreNoS{
        flex-direction: column;
        font-size: 16px;
    }

    .img-page3 > img{
        height: 60vh;
    }

    .title-page3{
        font-size: 32px;
        height:8vh;
        margin: auto;
    }

    .img-espaços{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .img-espaços > img{
        width:  95%;
        margin-top: 15px;
    }

}

@media screen and (max-width: 1700px){
    .planoGold, .planoMaster {
        margin-top: 40px;
    }
    .planos{
        justify-content: space-evenly;
    }
}   

